<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/allCountriesFragment">

    <fragment
        android:id="@+id/allCountriesFragment"
        android:name="com.example.countries.ui.all_countries.AllCountriesFragment"
        android:label="fragment_all_countries"
        tools:layout="@layout/fragment_all_countries" >
        <action
            android:id="@+id/action_allCountriesFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment"
            app:popUpTo="@id/allCountriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedCountriesFragment"
        android:name="com.example.countries.ui.saved_countries.SavedCountriesFragment"
        android:label="fragment_saved_countries"
        tools:layout="@layout/fragment_saved_countries" >
        <action
            android:id="@+id/action_savedCountriesFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment"
            app:popUpTo="@id/savedCountriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.example.countries.ui.country_detail.CountryDetailFragment"
        android:label="fragment_country_detail"
        tools:layout="@layout/fragment_country_detail" >
        <argument
            android:name="countryCode"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="TR" />
    </fragment>
</navigation>